﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DownloadFilesManager", "DownloadFilesManager\DownloadFilesManager.csproj", "{82AD4BC4-9C44-4BB8-A3F8-5386C8F877BD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DownloadFilesManager.Services", "DownloadFilesManager.Services\DownloadFilesManager.Services.csproj", "{78981E89-EC0A-4679-B0F7-A234E7708B8F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{59C7FBB5-7A62-4AD2-A6BA-E7E6F707CB6D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DownloadFilesManager.Integration.Tests", "DownloadFilesManager.Integration.Tests\DownloadFilesManager.Integration.Tests.csproj", "{4657232A-84F7-4F08-9429-F586CA9ADAA8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DownloadFilesManager.Unit.Tests", "DownloadFilesManager.Unit.Tests\DownloadFilesManager.Unit.Tests.csproj", "{8F4FEA05-6324-4B1B-9764-B40FE988F387}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FD5FC1C7-4440-4727-BC37-0C8AECBBE435}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82AD4BC4-9C44-4BB8-A3F8-5386C8F877BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82AD4BC4-9C44-4BB8-A3F8-5386C8F877BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82AD4BC4-9C44-4BB8-A3F8-5386C8F877BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82AD4BC4-9C44-4BB8-A3F8-5386C8F877BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{78981E89-EC0A-4679-B0F7-A234E7708B8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78981E89-EC0A-4679-B0F7-A234E7708B8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78981E89-EC0A-4679-B0F7-A234E7708B8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78981E89-EC0A-4679-B0F7-A234E7708B8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4657232A-84F7-4F08-9429-F586CA9ADAA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4657232A-84F7-4F08-9429-F586CA9ADAA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4657232A-84F7-4F08-9429-F586CA9ADAA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4657232A-84F7-4F08-9429-F586CA9ADAA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F4FEA05-6324-4B1B-9764-B40FE988F387}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F4FEA05-6324-4B1B-9764-B40FE988F387}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F4FEA05-6324-4B1B-9764-B40FE988F387}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F4FEA05-6324-4B1B-9764-B40FE988F387}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4657232A-84F7-4F08-9429-F586CA9ADAA8} = {59C7FBB5-7A62-4AD2-A6BA-E7E6F707CB6D}
		{8F4FEA05-6324-4B1B-9764-B40FE988F387} = {59C7FBB5-7A62-4AD2-A6BA-E7E6F707CB6D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81284A0D-384D-4AD0-878C-B06E1699F297}
	EndGlobalSection
EndGlobal
